T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
SET=10
LPAREN=11
RPAREN=12
LBRACK=13
RBRACK=14
AT=15
COMMA=16
UNDERSCORE=17
NEGATION=18
MINUS=19
RELOP=20
EQUALITYOP=21
NEXTOP=22
FUTUREOP=23
GLOBALLYOP=24
UNTILOP=25
RELEASEOP=26
UNTILNSOP=27
RELEASENSOP=28
ANDOP=29
OROP=30
QUANTIFIEROP=31
SPQUANTIFIEROP=32
PROPOP=33
IMPLIESOP=34
EQUIVOP=35
SPACEOP=36
CONST_TIME=37
CONST_FRAME=38
CRT=39
BOOLEAN=40
INF=41
REAL=42
INT=43
VAR=44
PREDICATE=45
'BB'=1
'area'=2
'ratio'=3
'dist'=4
'lat_dist'=5
'lon_dist'=6
'class'=7
'prob'=8
'('=11
')'=12
'['=13
']'=14
'@'=15
','=16
'_'=17
'-'=19
'C_TIME'=37
'C_FRAME'=38
'inf'=41
