token literal names:
null
'BB'
'area'
'ratio'
'dist'
'lat_dist'
'lon_dist'
'class'
'prob'
null
null
'('
')'
'['
']'
'@'
','
'_'
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'C_TIME'
'C_FRAME'
null
null
'inf'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
SET
LPAREN
RPAREN
LBRACK
RBRACK
AT
COMMA
UNDERSCORE
NEGATION
MINUS
RELOP
EQUALITYOP
NEXTOP
FUTUREOP
GLOBALLYOP
UNTILOP
RELEASEOP
UNTILNSOP
RELEASENSOP
ANDOP
OROP
QUANTIFIEROP
SPQUANTIFIEROP
PROPOP
IMPLIESOP
EQUIVOP
SPACEOP
CONST_TIME
CONST_FRAME
CRT
BOOLEAN
INF
REAL
INT
VAR
PREDICATE

rule names:
stqlSpecification
phi
tau
pi
theta
freezeTime
timeVarDecl
objVarDecl
varList
interval
funcBB
funcAreaTau
funcRatioAreaTau
funcDist
funcLatDist
funcLonDist
funcRatioLatLon
funcAreaTheta
funcRatioArea
funcClass
funcProb
funcRatioProb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 263, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 336, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 4, 4, 6, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 44, 45, 3, 2, 31, 32, 4, 2, 19, 19, 46, 46, 4, 2, 13, 13, 15, 15, 3, 2, 43, 45, 4, 2, 14, 14, 16, 16, 2, 408, 2, 46, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 252, 3, 2, 2, 2, 12, 254, 3, 2, 2, 2, 14, 266, 3, 2, 2, 2, 16, 268, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 14, 2, 2, 53, 94, 3, 2, 2, 2, 54, 94, 7, 42, 2, 2, 55, 56, 7, 20, 2, 2, 56, 94, 5, 4, 3, 20, 57, 59, 7, 24, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 94, 5, 4, 3, 19, 62, 64, 7, 25, 2, 2, 63, 65, 5, 20, 11, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 94, 5, 4, 3, 18, 67, 69, 7, 26, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 94, 5, 4, 3, 17, 72, 73, 7, 39, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 46, 2, 2, 75, 76, 7, 22, 2, 2, 76, 94, 9, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 7, 46, 2, 2, 80, 81, 7, 22, 2, 2, 81, 94, 7, 45, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 23, 2, 2, 84, 94, 7, 46, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 4, 3, 7, 87, 94, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 94, 5, 6, 4, 2, 90, 94, 5, 8, 5, 2, 91, 94, 5, 10, 6, 2, 92, 94, 7, 47, 2, 2, 93, 49, 3, 2, 2, 2, 93, 54, 3, 2, 2, 2, 93, 55, 3, 2, 2, 2, 93, 57, 3, 2, 2, 2, 93, 62, 3, 2, 2, 2, 93, 67, 3, 2, 2, 2, 93, 72, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 127, 3, 2, 2, 2, 95, 96, 12, 16, 2, 2, 96, 98, 7, 27, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 126, 5, 4, 3, 17, 101, 102, 12, 15, 2, 2, 102, 104, 7, 28, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 126, 5, 4, 3, 16, 107, 108, 12, 14, 2, 2, 108, 110, 7, 29, 2, 2, 109, 111, 5, 20, 11, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 126, 5, 4, 3, 15, 113, 114, 12, 13, 2, 2, 114, 116, 7, 30, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 126, 5, 4, 3, 14, 119, 120, 12, 12, 2, 2, 120, 121, 9, 3, 2, 2, 121, 126, 5, 4, 3, 13, 122, 123, 12, 11, 2, 2, 123, 124, 7, 35, 2, 2, 124, 126, 5, 4, 3, 12, 125, 95, 3, 2, 2, 2, 125, 101, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 14, 2, 2, 134, 185, 3, 2, 2, 2, 135, 185, 7, 12, 2, 2, 136, 185, 5, 22, 12, 2, 137, 138, 7, 20, 2, 2, 138, 185, 5, 6, 4, 12, 139, 140, 7, 38, 2, 2, 140, 185, 5, 6, 4, 10, 141, 143, 7, 24, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 185, 5, 6, 4, 9, 146, 148, 7, 25, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 185, 5, 6, 4, 8, 151, 153, 7, 26, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 185, 5, 6, 4, 7, 156, 157, 5, 4, 3, 2, 157, 159, 7, 27, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 6, 4, 6, 162, 185, 3, 2, 2, 2, 163, 164, 5, 4, 3, 2, 164, 166, 7, 28, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 6, 4, 5, 169, 185, 3, 2, 2, 2, 170, 171, 5, 4, 3, 2, 171, 173, 7, 29, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 6, 4, 4, 176, 185, 3, 2, 2, 2, 177, 178, 5, 4, 3, 2, 178, 180, 7, 30, 2, 2, 179, 181, 5, 20, 11, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 6, 4, 3, 183, 185, 3, 2, 2, 2, 184, 130, 3, 2, 2, 2, 184, 135, 3, 2, 2, 2, 184, 136, 3, 2, 2, 2, 184, 137, 3, 2, 2, 2, 184, 139, 3, 2, 2, 2, 184, 141, 3, 2, 2, 2, 184, 146, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 156, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 11, 2, 2, 187, 188, 9, 3, 2, 2, 188, 190, 5, 6, 4, 12, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 8, 5, 2, 196, 197, 7, 14, 2, 2, 197, 207, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 44, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 44, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 9, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 14, 2, 2, 211, 253, 3, 2, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 44, 2, 2, 215, 253, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 44, 2, 2, 219, 253, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 22, 2, 2, 222, 223, 7, 44, 2, 2, 223, 253, 3, 2, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 44, 2, 2, 227, 253, 3, 2, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 44, 2, 2, 231, 253, 3, 2, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 44, 2, 2, 235, 253, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 22, 2, 2, 238, 239, 7, 45, 2, 2, 239, 253, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 23, 2, 2, 242, 243, 5, 40, 21, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 44, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 22, 2, 2, 250, 251, 7, 44, 2, 2, 251, 253, 3, 2, 2, 2, 252, 208, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 216, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 11, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 262, 7, 13, 2, 2, 256, 263, 5, 14, 8, 2, 257, 263, 5, 16, 9, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 16, 9, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 13, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 15, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 5, 18, 10, 2, 271, 17, 3, 2, 2, 2, 272, 277, 7, 46, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 7, 18, 2, 2, 275, 277, 5, 18, 10, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 279, 9, 5, 2, 2, 279, 280, 9, 6, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 9, 7, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 13, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 7, 14, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 6, 4, 2, 292, 293, 7, 14, 2, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 14, 2, 2, 300, 27, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 13, 2, 2, 303, 304, 7, 46, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 14, 2, 2, 311, 29, 3, 2, 2, 2, 312, 313, 7, 7, 2, 2, 313, 314, 7, 13, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 7, 14, 2, 2, 318, 31, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 14, 2, 2, 325, 33, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 330, 7, 13, 2, 2, 328, 331, 5, 30, 16, 2, 329, 331, 5, 32, 17, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 7, 18, 2, 2, 333, 336, 5, 30, 16, 2, 334, 336, 5, 32, 17, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 14, 2, 2, 343, 37, 3, 2, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 13, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 14, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 7, 9, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 14, 2, 2, 355, 41, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 13, 2, 2, 358, 359, 7, 46, 2, 2, 359, 360, 7, 14, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 7, 13, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 18, 2, 2, 365, 366, 5, 42, 22, 2, 366, 367, 7, 14, 2, 2, 367, 45, 3, 2, 2, 2, 27, 59, 64, 69, 93, 98, 104, 110, 116, 125, 127, 143, 148, 153, 159, 166, 173, 180, 184, 191, 206, 252, 262, 276, 330, 335]