T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
SET=11
LPAREN=12
RPAREN=13
LBRACK=14
RBRACK=15
AT=16
COMMA=17
UNDERSCORE=18
NEGATION=19
MINUS=20
RELOP=21
EQUALITYOP=22
NEXTOP=23
FUTUREOP=24
GLOBALLYOP=25
UNTILOP=26
RELEASEOP=27
UNTILNSOP=28
RELEASENSOP=29
ANDOP=30
OROP=31
QUANTIFIEROP=32
SPQUANTIFIEROP=33
PROPOP=34
IMPLIESOP=35
EQUIVOP=36
SPACEOP=37
CONST_TIME=38
CONST_FRAME=39
CRT=40
BOOLEAN=41
REAL=42
INT=43
VAR=44
TIME_RNGE=45
FRAME_RNGE=46
PREDICATE=47
'inf'=1
'BB'=2
'area'=3
'ratio'=4
'dist'=5
'lat_dist'=6
'lon_dist'=7
'class'=8
'prob'=9
'('=12
')'=13
'['=14
']'=15
'@'=16
','=17
'_'=18
'-'=20
'C_TIME'=38
'C_FRAME'=39
'_ts:'=45
'_fr:'=46
